<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres de Création de Compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ff6219;
            border-radius: 5px;
        }
        h3 {
            margin-top: 0;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Paramètres de Création de Compte</h3>

        <p><strong>{{ date }}</strong></p> 

        <p><strong>Bonjour {{ first_name }} {{ last_name }} !</strong></p>

        <p>Nous sommes ravis de vous accueillir sur <strong>EWS Afroscreen,</strong> la plateforme de référence pour la collecte et l'analyse de vos données.</p>

        <p>Afin de finaliser la création de votre compte, veuillez cliquer sur le lien ci-dessous pour définir vos paramètres de connexion - nom d'utilisateur et votre mot de passe:</p>
        <p><a href="{{ define_password_url }}"> <strong>Cliquez sur ce lien pour definir vos  paramètres  </strong></a></p>

        <p>Si vous avez des questions ou avez besoin d'assistance, n'hésitez pas à nous contacter à l'adresse <a href="mailto:support_ews_afroscreen@gmail.com"><strong>support_ews_afroscreen@gmail.com</strong></a>.</p>
        
        <p>Bienvenue à bord !</p>
        
        <p><strong>Cordialement, l'équipe EWS Afroscreen</strong></p>

        <em>by Steven DIKUM (stevendikum5@gmail.com)</em>
    </div>

</body>

</html>