<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paramètres de Création de Compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            border: 3px solid #ff6219;
            border-radius: 5px;
        }
        h3 {
            margin-top: 0;
        }
        strong {
            font-weight: bold;
        }
        em {
            font-style: italic;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h3>Demande  de Création de Compte Rejetée</h3>

        <p><strong>{{ date }}</strong></p> 

        <p><strong>Cher(e) {{ first_name }} {{ last_name }} !</strong></p>

        <p> Nous vous remercions d'avoir exprimé votre intérêt pour EWS-Afroscreen et d'avoir fait une demande de création de compte.</p>
        Cependant, nous regrettons de vous informer que votre demande a été rejetée.

        <p>Nous tenons toutefois à vous souhaiter la bienvenue sur <strong>EWS Afroscreen,</strong> la plateforme de référence pour la collecte et l'analyse de vos données.</p>
            

         <p>Si vous avez des questions supplémentaires concernant notre service ou si vous avez besoin d'une assistance quelconque, n'hésitez pas à nous contacter à l'adresse support_ews_afroscreen@gmail.com. Notre équipe dévouée se fera un plaisir de vous aider.
           Nous vous remercions de votre compréhension et de votre intérêt pour notre plateforme.</p>
            
           <p>Cordialement,
           <strong> L'équipe EWS Afroscreen </strong></p>

        <em>by Steven DIKUM (stevendikum5@gmail.com)</em>
    </div>

</body>

</html>